<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login-and-reg.css">
  <title>Sign Up</title>
</head>
<body>

  <!--header-->
<div class="container">
    <div class="header">
      <div class="logo" style="font-family: Akshar, sans-serif; color: white; font-weight: 100;"><div><img src="Pictures/BoostifyLogo.png" width="65" height="45"></div>Boostify</div>
      <div>
        <button  class="signUpClr"  id="signUpBtn" value="Sign Up">Sign Up</button>
        <button class="loginBtn" id="logInBtnTwo" value="Sign Up">Log In</button>
        </div>
      

    </div>

  <!--Form-->
  <div class="content">
      <div class="loginform">
        <div class="form-box">
          <h1 class="heatherTxt" id="title">Welcome<br> </h1>
          <p style="font-family: Montserrat, sans-serif; font-size: 10x; margin-top: 0px; margin-bottom: 45px; color: #a099b3;">Enter your credentials to login</p>
          <form>
            <div class="input-group">
              <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input id="user-name" class="nameFillUp" type="text" placeholder="Username" name="username" >
              </div>
    
              <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input id="email" name="username" placeholder="Email" type="email" required>
              </div>
    
              <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input id="password" type="password" placeholder="Password" required>
              </div>
            </div>
    
            <div><p style="text-align: center; font-family: Montserrat, sans-serif; font-size: 13px; color: #a099b3;">Please sign up if you are new here.</p></div>
    
            <br>
    
            <div class="btn-field">

              <button class="BtnCss" type="submit" class="disable" class="dltBtn"  id="signUpBtnTwo" formaction="index.html" class="disable">Sign Up</button>
    
             <button class="BtnCss" type="submit" class="disable" class="dltBtn" id="logInBtn" formaction="index.html" class="disable">Log in</button>
            </div>
    
          </form>
        </div>
      </div>
      <div class="bgimg">
        <img style="width:100%; height:100%; object-fit:cover;" alt="Game Console Image" src="Pictures/gameconsole_bg.png">
      </div>
  </div>

  <!--Footer-->
  <footer>
    <div class="row-footer">
        <div class="col-footer">
            <img src="Pictures/BoostifyLogo.png" class="Footerlogo">
            <p>Boostify, Inc. was founded in 2024 with the dual goals of offering top-notch piloting service and supporting the player base via our services offered. Boostify was born out of a deep combination of convenience and experiences as a gamer. </p>
        </div>
        <div class="col-footer">
        <h3>Office <div class="underline-office"><span></span></div></h3>
        <p>UNIT 2A, FLC Center</p>
        <p>888 Hernan Cortes Street</p>
        <p>Kasambagan, Mandaue City</p>
        <p>Cebu, Philippines, 6014</p>
        <p class="email-id">boostify@gmail.com</p>
        <h4>+63 0961-133-5861</h4>
        </div>
        <div class="col-footer">
        <h3>Links <div class="underline-links"><span></span></div></h3>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            </ul>
        </div>
    <div class="col-footer">
        <h3>Newsletter <div class="underline-news"><span></span></div></h3>
        <form>
            <i class='bx bxs-envelope' ></i>
            <input type="email" id="email" name="email" autocomplete="email" placeholder="Enter your email address" required>
            <button type="submit"><i class='bx bx-right-arrow-alt' ></i></button>
        </form>
            <div class="icons">
            <a href= "https://www.facebook.com/glmodelsofficial" target="_blank" class="fa fa-facebook"></a>
            <i class='bx bxl-facebook-circle' ></i>
            <i class='bx bxl-twitter'></i>
            <a href="https://www.instagram.com/gl_models_official/" target="_blank" class="fa fa-instagram"></a>
            <i class='bx bxl-instagram-alt' ></i>
        </div>
     </div>
    </div>
    <hr>
    <p class="copyright">Boostify, Inc. @ 2024 - All Rights Reserved</p>
</footer>


<style>
<!--ANG CSS-->
footer{
    width: 100%;
    color: #fff;
    font-size: 13px;
    text-align: justify;
    line-height: 20px;
    padding: 80px 0 30px;
    background: linear-gradient(to right, #00093c, #0E0132);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.row-footer{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col-footer{
    flex-basis: 20%;
    padding: 10px;
}

.col-footer:nth-child(2),.col-footer:nth-child(3){
    flex-basis: 15%;
}

.col-footer h3{
    margin-bottom: 40px;
    position: relative;
}
.col-footer h4{
    font-size: 13px;
    line-height: 20px;
}

.Footerlogo{
    width: 80px;
    margin-bottom: 20px;
}

.email-id{
    width: 79%;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.col-footer ul li{
    list-style: none;
    margin-bottom: 12px;
    padding-left: 0px;
    padding-top: 0px;
}

.col-footer ul li a{
    text-decoration: none;
    color: #fff;
}

.col-footer form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.col-footer .fa-envelope{
    font-size: 18px;
    margin-right: 10px;
}

.col-footer form input{
    width: 100%;
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
}

::placeholder {
  color: #fff;
  opacity: 0.5; 
}

.col-footer form button{
    background: transparent;
    color: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
}

.col-footer form button .fa{
    font-size: 16px;
    color: #ccc;
    
}

footer p{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    padding: 0px;
}

.icons .bx{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline-office{
    width: 18%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-links{
    width: 15%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-news{
    width: 23%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline-office span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

.underline-links span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

.underline-news span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}


@media(max-width: 700px){
    .row{
        flex-direction: row;
        
    }
    
    .footer{
        bottom: unset;
    }
    
    .col-footer{
        flex-basis: 100%;
    }
    
    .col-footer:nth-child(2), .col-footer:nth-child(3){
        flex-basis: 100%;
    }

}

@media(max-width: 911px){
 .contact-cover{
        background: #03a9f5;
    }
    
    .contactUs{
        padding: 20px;
    }
    
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form" 
            "info" 
            "map";
    }

    .formBox .row50{
        display: flex;
        column-gap: 0;
        flex-direction: column;
    }
    
    .inputBox{
        width: 100%;
    }
    
    .contact{
        padding: 30px;
    }
    
    .map{
        min-height: 300px;
        padding: 0;
    }
}
</style>
</div>

<script src="login-and-reg.js"></script>
</body>
</html>
